{
  "name": "sim-racing-ng",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "dev:static": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node scripts/seed.mjs",
    "check:skills": "node scripts/validate-skills.mjs",
    "test:api": "node scripts/smoke-api.mjs",
    "test:render": "node scripts/render-check.mjs",
    "check:pages": "node scripts/check-pages.mjs",
    "check:inline": "node scripts/check-inline-js.mjs",
    "check": "npm run check:skills && npm run check:pages && npm run check:inline && npm run test:api && npm run test:render && npm run test:hostguard && npm run test:proxytrust && npm run test:empty && npm run test:offline && npm run test:build",
    "test:hostguard": "node scripts/check-host-guard.mjs",
    "test:proxytrust": "node scripts/check-proxy-trust.mjs",
    "reset-admin": "node scripts/reset-admin.mjs",
    "test:empty": "node scripts/check-empty-state.mjs",
    "test:offline": "node scripts/check-offline-accounts.mjs",
    "test:build": "node scripts/check-build.mjs",
    "ensure-deps": "node scripts/ensure-deps.mjs",
    "precheck": "node scripts/ensure-deps.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "vite": "^8.0.0"
  }
}
